\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms, and Abbreviations }{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Applicable Documents}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}References}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Approach}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Tasks and criteria}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Features to be tested}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Features not to be tested}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pass/fail criteria}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Suspension criteria and resumption requirements}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Test Specification Design}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}RAS-00: Raw Image Archive Service}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Objective}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Test case identification}{6}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Test Case Specification}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}RAS-00-00: Writing well-formed raw image}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Requirements}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Test items}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Intercase dependencies}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Environmental needs}{7}{subsubsection.4.1.4}
\contentsline {paragraph}{\numberline {4.1.4.1}Hardware}{7}{paragraph.4.1.4.1}
\contentsline {paragraph}{\numberline {4.1.4.2}Software}{7}{paragraph.4.1.4.2}
\contentsline {subsubsection}{\numberline {4.1.5}Input specification}{7}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Output specification}{7}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Procedure}{8}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}RAS-00-10: Raw images in Observatory Operations Data Service}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Requirements}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Test items}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Intercase dependencies}{8}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Environmental needs}{8}{subsubsection.4.2.4}
\contentsline {paragraph}{\numberline {4.2.4.1}Hardware}{8}{paragraph.4.2.4.1}
\contentsline {paragraph}{\numberline {4.2.4.2}Software}{9}{paragraph.4.2.4.2}
\contentsline {subsubsection}{\numberline {4.2.5}Input specification}{9}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Output specification}{9}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Procedure}{10}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}RAS-00-20: Raw images are part of permanent record of survey via DBB}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Requirements}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Test items}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Intercase dependencies}{11}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Environmental needs}{11}{subsubsection.4.3.4}
\contentsline {paragraph}{\numberline {4.3.4.1}Hardware}{11}{paragraph.4.3.4.1}
\contentsline {paragraph}{\numberline {4.3.4.2}Software}{11}{paragraph.4.3.4.2}
\contentsline {subsubsection}{\numberline {4.3.5}Input specification}{12}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Output specification}{12}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Procedure}{12}{subsubsection.4.3.7}
