\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lsst_aa}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{50.30994pt}\LT@entry 
    {1}{73.47043pt}\LT@entry 
    {1}{223.7883pt}\LT@entry 
    {1}{120.44162pt}}
\tocstyle@set@width {unum}{toc}{}{30.0577pt}
\tocstyle@set@width {num}{toc}{1}{11.71648pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.89256pt}
\tocstyle@set@width {skip}{toc}{2}{11.71648pt}
\tocstyle@set@width {num}{toc}{3}{30.0577pt}
\tocstyle@set@width {skip}{toc}{3}{32.60904pt}
\citation{LDM-148}
\citation{LDM-230}
\citation{LDM-503}
\gdef \LT@ii {\LT@entry 
    {1}{61.65883pt}\LT@entry 
    {1}{388.20541pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\newlabel{sec:objectives}{{1.1}{1}{Objectives}{subsection.1.1}{}}
\newlabel{sect:acronyms}{{1.2}{1}{Definitions, Acronyms, and Abbreviations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms, and Abbreviations }{1}{subsection.1.2}}
\citation{LDM-148}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.1.3}}
\newlabel{sec:scope}{{1.3}{2}{Scope}{subsection.1.3}{}}
\citation{LSE-209}
\citation{LSE-68}
\citation{LSE-70}
\citation{LSE-72}
\citation{LDM-148}
\citation{LDM-294}
\citation{LDM-503}
\citation{LSE-61}
\citation{LSE-163}
\citation{LSE-29}
\bibdata{lsst,refs,books,refs_ads}
\bibcite{LSE-29}{{1}{LSE-29}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{LSE-68}{{2}{LSE-68}{{Dubois-Felsmann}}{{}}}
\bibcite{LSE-61}{{3}{LSE-61}{{Dubois-Felsmann \& Jenness}}{{}}}
\bibcite{LSE-72}{{4}{LSE-72}{{Dubois-Felsmann et~al.}}{{Dubois-Felsmann, Schumacher, \& Selvy}}}
\bibcite{LSE-163}{{5}{LSE-163}{{Juri\'c et~al.}}{{}}}
\bibcite{LDM-148}{{6}{LDM-148}{{Lim et~al.}}{{Lim, Bosch, Dubois-Felsmann et~al.}}}
\bibcite{LSE-209}{{7}{LSE-209}{{Lotz}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applicable Documents}{3}{subsection.1.4}}
\newlabel{sec:docs}{{1.4}{3}{Applicable Documents}{subsection.1.4}{}}
\newlabel{sect:references}{{1.5}{3}{References}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{3}{subsection.1.5}}
\bibcite{LSE-70}{{8}{LSE-70}{{Lotz}}{{}}}
\bibcite{LDM-503}{{9}{LDM-503}{{O'Mullane et~al.}}{{O'Mullane, Juri\'c, \& Economou}}}
\bibcite{LDM-294}{{10}{LDM-294}{{O'Mullane et~al.}}{{O'Mullane, Swinbank, Juri\'c, \& {DMLT}}}}
\bibcite{LDM-230}{{11}{LDM-230}{{Petravick \& Gelman}}{{}}}
\citation{LSE-61}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{4}{section.2}}
\newlabel{sec:approach}{{2}{4}{Approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks and criteria}{4}{subsection.2.1}}
\newlabel{sec:tasks}{{2.1}{4}{Tasks and criteria}{subsection.2.1}{}}
\citation{LDM-503}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features to be tested}{5}{subsection.2.2}}
\newlabel{sec:feat2test}{{2.2}{5}{Features to be tested}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features not to be tested}{5}{subsection.2.3}}
\newlabel{sec:featnot2test}{{2.3}{5}{Features not to be tested}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pass/fail criteria}{5}{subsection.2.4}}
\newlabel{sec:passfail}{{2.4}{5}{Pass/fail criteria}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suspension criteria and resumption requirements}{5}{subsection.2.5}}
\newlabel{suspension}{{2.5}{5}{Suspension criteria and resumption requirements}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Specification Design}{5}{section.3}}
\newlabel{sec:Test Specification Design}{{3}{5}{Test Specification Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RAS-00: Raw Image Archive Service}{5}{subsection.3.1}}
\gdef \LT@iii {\LT@entry 
    {1}{200.69911pt}\LT@entry 
    {1}{294.25584pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objective}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Test case identification}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Case Specification}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RAS-00-00: Writing well-formed raw image}{6}{subsection.4.1}}
\newlabel{ras-00-00}{{4.1}{6}{RAS-00-00: Writing well-formed raw image}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Requirements}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test items}{6}{subsubsection.4.1.2}}
\citation{LSE-61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Intercase dependencies}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Environmental needs}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1}Hardware}{7}{paragraph.4.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.2}Software}{7}{paragraph.4.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Input specification}{7}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Output specification}{7}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Procedure}{8}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RAS-00-10: Raw images in Observatory Operations Data Service}{8}{subsection.4.2}}
\newlabel{ras-00-10}{{4.2}{8}{RAS-00-10: Raw images in Observatory Operations Data Service}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Requirements}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test items}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Intercase dependencies}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Environmental needs}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Hardware}{8}{paragraph.4.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Software}{9}{paragraph.4.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Input specification}{9}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Output specification}{9}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Procedure}{10}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RAS-00-20: Raw images are part of permanent record of survey via DBB}{10}{subsection.4.3}}
\newlabel{ras-00-20}{{4.3}{10}{RAS-00-20: Raw images are part of permanent record of survey via DBB}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Requirements}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Test items}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Intercase dependencies}{11}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Environmental needs}{11}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.1}Hardware}{11}{paragraph.4.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.2}Software}{11}{paragraph.4.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Input specification}{12}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Output specification}{12}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Procedure}{12}{subsubsection.4.3.7}}
